[gd_scene load_steps=2 format=3 uid="uid://b4un04tpw10g5"]

[ext_resource type="Script" path="res://addons/TweenSuite/TweenAnimationEditor/EditorComponents/AnimationStep.gd" id="1_dww5o"]

[node name="AnimationStep" type="VBoxContainer"]
script = ExtResource("1_dww5o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Tweeners" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddTweener" type="MenuButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Add Tweener"
flat = false
item_count = 4
popup/item_0/text = "Property"
popup/item_0/id = 0
popup/item_1/text = "Interval"
popup/item_1/id = 1
popup/item_2/text = "Callback"
popup/item_2/id = 2
popup/item_3/text = "Method"
popup/item_3/id = 3

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Delete Step"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Button" to="." method="queue_free"]
